<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

  .container {
    display: flex;
    background-color: #ccc;
    width: 960px;
  }
  main {
    background-color: blue;
  }
  aside {
    background-color: green;
  }
  main, aside {
    /*width: 200px;*/
    flex-grow: 1;
  }
  </style>
</head>
<body>
<div class="container">
  <main>
    <p>This is MAIN</p>
  </main>
  <aside>
    <p>This is ASIDE</p>
  </aside>
</div>
</body>
</html>
