<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>therapy</title>
    <script src="https://use.fontawesome.com/1f8cb12046.js"></script>
    <!-- <script src="http://localhost/therapy/nicEdit/nicEdit.js"></script> -->
    <!-- <script src="/static/nicEdit/nicEdit.js"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/p/favicon_pan.png">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CMaterial+Icons' rel="stylesheet">
  </head>
  <body>
    <script type="text/javascript">
    function execCmd(cmd) {
      richTextField.document.execCommand(cmd, false, null);
    }
    function execCmdWithArg(cmd, arg) {
      richTextField.document.execCommand(cmd, false, arg);
    }
    // bkLib.onDomLoaded(function() { nicEditors.allTextAreas() });
    // bkLib.onDomLoaded(function() {
    //   new nicEditor({buttonList : ['fontSize', 'fontFamily', 'bold','italic','underline','forecolor']}).panelInstance('area2');
    //   new nicEditor({buttonList : ['fontSize', 'fontFamily', 'bold','italic','underline']}).panelInstance('area5');
    // });
    // new nicEditor().panelInstance('area1');
    // new nicEditor({iconsPath : '../nicEditorIcons.gif'}).panelInstance('area3');
    // new nicEditor({buttonList : ['fontSize','bold','italic','underline','strikeThrough','subscript','superscript','html','image']}).panelInstance('area4');
    // new nicEditor({maxHeight : 100}).panelInstance('area5')
    // new nicEditor({fullPanel : true}).panelInstance('story');
    // new nicEditor({fullPanel : true}).panelInstance('home');
    </script>
    <div id="app"></div>
    <script src="dist/build.js"></script>
  </body>
</html>
