<!DOCTYPE html>
<html lang="en">
<!-- https://www.youtube.com/watch?v=me8Ry7dJCFc -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WYSISYG</title>
  <script src="https://use.fontawesome.com/1f8cb12046.js"></script>
</head>
<body onload="enableEdit()">
  <div>
    <button onclick="execCmd('bold')"><i class="fa fa-bold"></i></button>
    <button onclick="execCmd('italic')"><i class="fa fa-italic"></i></button>
    <button onclick="execCmd('underline')"><i class="fa fa-underline"></i></button>
    <button onclick="execCmd('justifyLeft')"><i class="fa fa-align-left"></i></button>
    <button onclick="execCmd('justifyCenter')"><i class="fa fa-align-center"></i></button>
    <button onclick="execCmd('justifyRight')"><i class="fa fa-align-right"></i></button>
    <button onclick="execCmd('justifyFull')"><i class="fa fa-align-justify"></i></button>
    <button onclick="execCmd('indent')"><i class="fa fa-indent"></i></button>
    <button onclick="execCmd('outdent')"><i class="fa fa-dedent"></i></button>
    <button onclick="execCmd('insertUnOrderedList')"><i class="fa fa-list-ul"></i></button>
    <button onclick="execCmd('insertOrderedList')"><i class="fa fa-list-ol"></i></button>
    <button onclick="execCmdWithArg('createLink', prompt('Enter a URL', 'http://'))"><i class="fa fa-link"></i></button>
    <button onclick="toggleSource()"><i class="fa fa-code"></i></button>
    <button onclick="toggleEdit()">Toggle Edit</button>
    <!-- <button onclick="execCmd('')"><i class="fa fa-"></i></button> -->
    <select onchange="execCmdWithArg('fontName', this.value);">
      <option value="Arial">Arial</option>
      <option value="Comic Sans MS">Comic Sans MS</option>
      <option value="Courier">Courier</option>
      <option value="Georgia">Georgia</option>
      <option value="Tahoma">Tahoma</option>
      <option value="Times New Roman">Times New Roman</option>
      <option value="Verdana">Verdana</option>
    </select>
    <select onchange="execCmdWithArg('fontSize', this.value);">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
    </select>
    <select onchange="execCmdWithArg('formatBlock', this.value);">
      <option value="H1">H1</option>
      <option value="H2">H2</option>
      <option value="H3">H3</option>
      <option value="H4">H4</option>
      <option value="H5">H5</option>
      <option value="H6">H6</option>
    </select>
    <input type="color" onchange="execCmdWithArg('foreColor', this.value);">
  </div>
  <iframe name="richTextField" style="width: 90%; height: 200px">test</iframe>
<script type="text/javascript" src="execCmd.js"></script>
</body>
</html>
